.homeContent {
  box-shadow: 2px 12px 10px 7px #f1f1f1;
  height: 391px;
}

.homeContent ul {
  list-style: none;
  text-align: justify;
}

.content i {
  font-size: 16px;
  margin-right: 10px;
}

.read-more {
  float: right;
  padding: 9px 12px 8px 10px;
  background: #468202 !important;
}

.top-nav li {
  display: inline-block;
  margin-right: 0px;
  
}

.top-nav {
  padding: 0px;
  margin: 0px;
}

.category {
  margin-top: 13px;
}

.ListStyle li {
  color: gray;
  margin-bottom: 10px;
  text-align: left;
}

.ListStyle li i {
  margin-right: 10px;
}

.img-fluid {
  margin-top: 14px;
  margin-bottom: 14px;
}

.team-player {
  padding: 11px;
  margin-bottom: 16px;
}

.logo-img {
  height: 143px;
  list-style: 'none';
  float: 'left';
}

.ImageLink{
  width: 80%;
}


@media only screen and (max-width: 768px) {
  .top-nav {
    display: inline-flex;
    width: 100%;
  }
  .ImageLink{
    height: 32px;
  }
}

@media screen and (max-width: 480px) {
  .logo-img {
    width: 346px !important;
    height: 103px !important;
  }
  .eventCard {
    width: 340px !important;
  }
  .newsletter-card {
    width: 100% !important;
  }
  .ImageLink{
    height: 32px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .close {
    display: none;
  }
  .menu {
    display: none;
  }
  .ImageLink{
    height: 32px;
  }
}

/* login Css */

a {
  text-decoration: none;
}

.card {
  font-family: Arial, sans-serif;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  border-radius: 10px;
  background-color: #ffff;
  padding: 1.8rem;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  text-align: center;
  font-weight: bold;
}

.btn-text {
  margin: 0;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.google-btn {
  background: #fff;
  border: solid 2px rgb(245 239 239);
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  padding: 10px 10px;
  flex: auto;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.fb-btn {
  background: #fff;
  border: solid 2px rgb(69, 69, 185);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.or {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgb(245 239 239);
  line-height: 0.1em;
  margin: 25px 0;
}

.or span {
  background: #fff;
  padding: 0 10px;
}

.email-login {
  display: flex;
  flex-direction: column;
}

.email-login label {
  color: rgb(170 166 166);
}

input[type='text'],
input[type='password'] {
  padding: 15px 20px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.cta-btn {
  background-color: rgb(69, 69, 185);
  color: white;
  padding: 18px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.forget-pass {
  text-align: center;
  display: block;
}

.small-text {
  font-size: 13px;
}

canvas#canv {
  margin-left: 0px;
  margin-top: 30px;
}

@media screen and (min-width: 769px) {
  .contactPage {
    width: 290px;
  }
}

.contactPage {
  width: 800px;
}

.captcha-reload {
  margin-top: -33px;
  margin-left: 175px;
}

@media (min-width: 770px) {
  .captcha-reload {
    margin-top: 34px;
    margin-left: -10px;
  }
}

@media (min-width: 1200px) {
  .contact-contaniner {
    max-width: 600px;
  }
}

@media screen and (min-width: 769px) {
  .contactPage {
    width: 290px;
  }
}

.contactPage {
  width: 800px;
}

.captcha-reload {
  margin-top: -33px;
  margin-left: 175px;
}

@media (min-width: 770px) {
  .captcha-reload {
    margin-top: 34px;
    margin-left: -10px;
  }
}

@media (min-width: 1200px) {
  .contact-contaniner {
    max-width: 600px;
  }
}

@media screen and (min-width: 769px) {
  .contactPage {
    width: 290px;
  }
}

.sponsor-image {
  width: 612px;
  height: 73px;
}

@media screen and (max-width: 769px) {
  .sponsor-image {
    width: auto !important;
    height: 73px !important;
  }
}

.md-form label {
  top: -0.75rem !important;
}
.md-form .form-control:focus + label {
  color: transparent !important;
}
.text-center-content {
  text-align: center;
  margin-top: 10px;
}

.eventCard {
  width: 70%;
}

.contactCard {
  width: 100%;
}

@media screen and (max-width: 769px) {
  .contactCard {
    width: 100%;
  }
  .unstyled {
    padding-left: 0px;
  }
  .box {
    padding: 0px !important;
  }
}
.jobLable {
  font-weight: 600;
  color: #000;
  text-align: left;
}
.jobField {
  text-align: left;
  margin-left: 14px;
}

/* end login css */

.font-weight-bold{
  font-weight: 600!important;
}

.wmde-markdown{
  font-family: arial !important;
 }
