.workshopcard{
    width: 50%;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 250px; 
    justify-content: center;
    display: flex;
  
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media(max-width: 584px){
     .column{
       display: block;
     }
     .workshopcard{
       width: 100%;
     }
     .btn5,.btn6{
      width: 75% !important;
     }
  }

  @media(max-width: 385px){

    .btn5,.btn6{
     width: 100% !important;
    }
 }
  
  
  
  
  
