.interpreter_card,.resultcard,.interpreterresult_card{
  width: 82%;
}

.Select{
  width: 100%;
  padding: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-inline .form-control {
  width: 26%;
  
}

.label{
  padding-left: 10px;
}

.single_box{
  width: 30%;
  background-color: rgb(249, 249, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 25px 1px  #d6d6d6;
  margin: 15px;
  cursor: pointer;
  border-color: #9b59b6;
  
}

.or{
   padding-left: 10px;
}
.uppercase{
  text-transform: uppercase;
}




@media(max-width: 584px){
 .single_box{
     width: 100%;
 }
 .form-inline .form-control {
  width: 100%;
  
}

.or{
  display: none;

}

.label{
  padding-left: 0px;
}

.interpreterbtn{
  width: 100% !important;
}

.response{
  width: 210px !important;
  height: 190px !important;
  
}

}



@media screen and (max-width: 1233px) and (min-width: 1096px) {
  .response{
    width: 210px !important;
    height: 206px !important;
  }
}
@media screen and (max-width: 1096px) and (min-width: 952px) {
  .response{
    width: 178px !important;
    height: 170px !important;
  }
}


@media screen and (max-width: 952px) and (min-width: 718px) {
  .response{
    width: 123px !important;
    height: 137px !important;
  }
}

@media screen and (max-width: 718px) and (min-width: 587px) {
  .response{
    width: 104px !important;
    height: 119px !important;
  }
}

@media screen and (max-width: 374px) and (min-width: 232px) {
  .response{
    width: 95px !important;
    height: 108px !important;
  }
}