.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73ad21;
  padding: 10px;
}

.center-title {
  padding: 10px 10px;
  text-align: center;
}

.title-text {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
  color: #004aad;
}

.single-post {
  transition: all 0.4s;
  margin-top: 30px;
  box-shadow: 0 0 8px #aaa;
}
.flex-box-center {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.row-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.colsm-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.widget-para {
  margin-top: 10px;
  margin-bottom: 10px;
}
.aboutcenter {
  padding: 40px 40px;
  text-align: justify;
}
