.bg-primary {
  background-color: #f96332;
}
.bg-secundary {
  background-color: #c9c8c8;
}

.heading {
  color: #004aad;
}

.box {
  padding: 5px;
}

.button {
  color: white;
  display: inline;
  padding: 10px;
}
.right-side {
  float: right;
}
.center {
  text-align: center;
}
.accent-text {
  color: grey;
  font-size: 28px;
}
.half-size {
  margin: 0 auto;
}
.separator {
  width: 10%;
  background-color: #004aad;
  height: 2px;
  margin: 20px auto;
  clear: both;
}

.img-raised {
  padding: 5px;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.rounded-circle {
  border-radius: 50%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.team-player img {
  max-width: 100%;
}
.team-player img {
  vertical-align: middle;
  border-style: none;
}
.team-player .description {
  font-size: 15px;
  color: #000;
  font-weight: 300;
  text-align: justify;
  padding: 10px;
  min-height: 105px;
}
.team-player .category {
  text-transform: uppercase;
  font-weight: 700;
}

.porfolio {
  padding: 20px;
}
.porfolio img {
  width: 45%;
  padding: 5px;
}
.raise-button {
  text-transform: uppercase;

  display: inline;
  padding: 10px;
}
.image-category {
  width: 150px !important;
}
.team-player .img-fluid {
  height: 213px;
  width: 211px;
  margin-left: auto;
  margin-right: auto;
}

.liItem:hover {
  color: rgb(2, 48, 139);
}
.board-read-btn {
  background-color: #579f0a !important;
  color: #fff !important;
  border: none;
  float: right;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  border-radius: 2px;
}

.jobField{
  color: rgb(78, 78, 78)
}


.board_card,.newsletter_card,.minutes_card,.employment_card{
  width: 82%;
  background-color: #f9f9ff;
}

.single_box{
  width: 30%;
  background-color: rgb(249, 249, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 25px 1px  #d6d6d6;
  margin: 15px;
  cursor: pointer;
  border-color: #9b59b6;
  
}