.pageCard,.joinPageCard{
    width: 82%;
}

input[type='text'] {
    padding: 7px 10px;
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-sizing: border-box;
    font-size: 14px;
}
label b{
    font-size: 14px;
    color: rgb(116, 116, 116);
}
label {
    font-size: 14px;
}
.form-outline {
    margin-bottom: 10px;
}
p {
    margin-bottom: 5px;
}
h2 {
    font-size: 25px;
    position: relative;
}
.form-control {
    font-size: 14px;
}
p h2 {
    font-size: 20px;
}
.cta-btn {
    padding: 10px 20px;
    margin-top: 20px;
}

.star{
    color: red;
}

/* toggle button */

.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 24px;
}

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 11px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #008000;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #008000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




@media(max-width: 584px){
  .pageCard,.joinPageCard{
    width: 100%;
}
.membershipbtn{
  width: 75% !important;
}
}


