{
    "name": "gatsby-material-design-for-bootstrap",
    "private": true,
    "description": "A simple starter which lets you quickly start developing with Gastby and Material Design For Bootstrap",
    "version": "0.1.0",
    "author": "Anna Morawska <a.morawska@mdbootstrap.com>",
    "dependencies": {
        "@material-ui/core": "^4.12.1",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@paypal/react-paypal-js": "^7.5.0",
        "@svgr/webpack": "^4.1.0",
        "@uiw/react-md-editor": "^3.9.3",
        "bootstrap": "^5.1.3",
        "crypto-js": "^4.0.0",
        "emailjs-com": "^3.2.0",
        "gatsby": "^2.0.76",
        "gatsby-cli": "^3.14.2",
        "gatsby-image": "^2.0.20",
        "gatsby-plugin-breadcrumb": "^12.2.0",
        "gatsby-plugin-contentful-optional-fields": "^2.2.2",
        "gatsby-plugin-manifest": "^2.0.9",
        "gatsby-plugin-offline": "^2.0.16",
        "gatsby-plugin-react-helmet": "^3.0.2",
        "gatsby-plugin-sharp": "^3.14.3",
        "gatsby-plugin-svgr": "^2.0.1",
        "gatsby-source-contentful": "^5.14.1",
        "gatsby-source-filesystem": "^2.0.8",
        "gatsby-source-strapi": "0.0.12",
        "gatsby-transformer-remark": "^4.11.0",
        "gatsby-transformer-sharp": "^2.12.1",
        "grommet": "^2.18.0",
        "lodash": "^4.17.21",
        "mdbreact": "4.10.0",
        "node-fetch": "^2.6.5",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-bootstrap": "^2.0.0-rc.1",
        "react-dom": "^16.6.3",
        "react-helmet": "^5.2.0",
        "react-hook-form": "^7.22.5",
        "react-markdown": "^4.3.1",
        "react-multi-carousel": "^2.6.5",
        "react-redux": "^7.2.4",
        "react-router-dom": "^6.0.2",
        "react-simple-captcha": "^8.1.1",
        "react-slick": "^0.28.1",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "remark-mdx": "^2.1.2",
        "styled-components": "^5.3.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.1.9",
        "validator": "^13.7.0",
        "zipcodes": "^8.0.0"
    },
    "keywords": [
        "gatsby",
        "material-design",
        "material-design-for-bootstrap",
        "MDB",
        "MDB React"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "format": "prettier --write \"src/**/*.js\"",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
    },
    "devDependencies": {
        "prettier": "^1.15.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anna-morawska/gatsby-material-design-for-bootstrap"
    },
    "bugs": {
        "url": "https://github.com/anna-morawska/gatsby-material-design-for-bootstrap/issues"
    }
}
