.manage_card,.UpdateCard{
    width: 82%;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  #tablinks1,#tablinks2{
      border-right: 1px solid rgb(187, 187, 187);
  }


@media(max-width: 584px){
   .managebtn{
       width: 89% !important;
   }
   .updatebtn{
    width: 100% !important;
   }
   .uploadbtn{
    width: 100% !important;
   }
}